<?xml version="1.0" encoding="UTF-8"?>
<project name="Example ant for php" default="build" basedir=".">

    <!-- DEFINE PROPERTIES-->
    <property environment="env"/>
    <property name="WORKSPACE" value="./my_workspace"/>
    <property name="BUILD_ID" value="ANT_BUILD"/>
    <property name="Environment" value="DEVELOPMENT"/>
    <property name="Site" value="mysite.dev"/>
    <property name="label" value="${env.JOB_NAME}-${env.BUILD_NUMBER}"/>

    <!-- DEFINE CODE_STYLE PROPERTIES-->
    <property name="STYLE_WORKSPACE" value="${basedir}"/>
    <property name="STATS_OUTPUT" value="${default.WORKSPACE}/stats"/>
    <property name="SOURCE_DIR" value="${STYLE_WORKSPACE}/src"/>

    <!-- IMPORT DEPENDENCIES-->
    <import file="common/common.xml" as="common"/>
    <import file="php/codestyle.xml" as="codestyle"/>
    <import file="php/tests.xml" as="tests"/>
    <import file="php/dependencies.xml" as="dependencies"/>

    <target name="info" depends="common.info"/>
    <target name="code-style" depends="codestyle.code-style"/>

    <target name="dependencies:dev" depends="dependencies.dev">
        <echo message="Success: Development dep instaled."/>
    </target>
    <target name="dependencies:prod" depends="dependencies.prod">
        <echo message="Success: Production dep instaled."/>
    </target>

    <target name="tests:unit" depends="
            tests.unit
        ">
        <echo message="Success: All tests passed."/>
    </target>

    <target name="tests:integration" depends="
            tests.integration
        ">
        <echo message="Success: All tests passed."/>
    </target>

    <target name="tests:functional" depends="
            tests.functional,
            tests.functional:domain
        ">
        <echo message="Success: All tests passed."/>
    </target>

    <target name="tests:e2e" depends="
            tests.functional:web
        ">
        <echo message="Success: All tests passed."/>
    </target>

    <target name="tests" depends="
            tests.unit,
            tests.integration,
            tests.functional,
            tests.functional:domain,
            tests.functional:web
        ">
        <echo message="Success: All tests passed."/>
    </target>

    
</project>